// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7E2C7185183C5C250046F948 /* AboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7E2C7184183C5C250046F948 /* AboutViewController.m */; };
		7E2C7189183C6A840046F948 /* BullsEye.html in Resources */ = {isa = PBXBuildFile; fileRef = 7E2C7188183C6A840046F948 /* BullsEye.html */; };
		7EBCBEEA1820B44E00BCF7DB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EBCBEE91820B44E00BCF7DB /* Foundation.framework */; };
		7EBCBEEC1820B44E00BCF7DB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EBCBEEB1820B44E00BCF7DB /* CoreGraphics.framework */; };
		7EBCBEEE1820B44E00BCF7DB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EBCBEED1820B44E00BCF7DB /* UIKit.framework */; };
		7EBCBEF41820B44E00BCF7DB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7EBCBEF21820B44E00BCF7DB /* InfoPlist.strings */; };
		7EBCBEF61820B44E00BCF7DB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EBCBEF51820B44E00BCF7DB /* main.m */; };
		7EBCBEFA1820B44E00BCF7DB /* BullsEyeAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EBCBEF91820B44E00BCF7DB /* BullsEyeAppDelegate.m */; };
		7EBCBEFD1820B44E00BCF7DB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7EBCBEFB1820B44E00BCF7DB /* Main.storyboard */; };
		7EBCBF001820B44E00BCF7DB /* BullsEyeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EBCBEFF1820B44E00BCF7DB /* BullsEyeViewController.m */; };
		7EBCBF021820B44E00BCF7DB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7EBCBF011820B44E00BCF7DB /* Images.xcassets */; };
		7EBCBF091820B44E00BCF7DB /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EBCBF081820B44E00BCF7DB /* XCTest.framework */; };
		7EBCBF0A1820B44E00BCF7DB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EBCBEE91820B44E00BCF7DB /* Foundation.framework */; };
		7EBCBF0B1820B44E00BCF7DB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EBCBEED1820B44E00BCF7DB /* UIKit.framework */; };
		7EBCBF131820B44E00BCF7DB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7EBCBF111820B44E00BCF7DB /* InfoPlist.strings */; };
		7EBCBF151820B44E00BCF7DB /* BullsEyeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7EBCBF141820B44E00BCF7DB /* BullsEyeTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7EBCBF0C1820B44E00BCF7DB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7EBCBEDE1820B44D00BCF7DB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7EBCBEE51820B44E00BCF7DB;
			remoteInfo = BullsEye;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7E2C7183183C5C250046F948 /* AboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutViewController.h; sourceTree = "<group>"; };
		7E2C7184183C5C250046F948 /* AboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutViewController.m; sourceTree = "<group>"; };
		7E2C7188183C6A840046F948 /* BullsEye.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = BullsEye.html; sourceTree = "<group>"; };
		7EBCBEE61820B44E00BCF7DB /* BullsEye.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BullsEye.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7EBCBEE91820B44E00BCF7DB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7EBCBEEB1820B44E00BCF7DB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7EBCBEED1820B44E00BCF7DB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7EBCBEF11820B44E00BCF7DB /* BullsEye-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BullsEye-Info.plist"; sourceTree = "<group>"; };
		7EBCBEF31820B44E00BCF7DB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7EBCBEF51820B44E00BCF7DB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7EBCBEF71820B44E00BCF7DB /* BullsEye-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BullsEye-Prefix.pch"; sourceTree = "<group>"; };
		7EBCBEF81820B44E00BCF7DB /* BullsEyeAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BullsEyeAppDelegate.h; sourceTree = "<group>"; };
		7EBCBEF91820B44E00BCF7DB /* BullsEyeAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BullsEyeAppDelegate.m; sourceTree = "<group>"; };
		7EBCBEFC1820B44E00BCF7DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7EBCBEFE1820B44E00BCF7DB /* BullsEyeViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BullsEyeViewController.h; sourceTree = "<group>"; };
		7EBCBEFF1820B44E00BCF7DB /* BullsEyeViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BullsEyeViewController.m; sourceTree = "<group>"; };
		7EBCBF011820B44E00BCF7DB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7EBCBF071820B44E00BCF7DB /* BullsEyeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BullsEyeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7EBCBF081820B44E00BCF7DB /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		7EBCBF101820B44E00BCF7DB /* BullsEyeTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BullsEyeTests-Info.plist"; sourceTree = "<group>"; };
		7EBCBF121820B44E00BCF7DB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7EBCBF141820B44E00BCF7DB /* BullsEyeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BullsEyeTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7EBCBEE31820B44E00BCF7DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBCBEEC1820B44E00BCF7DB /* CoreGraphics.framework in Frameworks */,
				7EBCBEEE1820B44E00BCF7DB /* UIKit.framework in Frameworks */,
				7EBCBEEA1820B44E00BCF7DB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EBCBF041820B44E00BCF7DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBCBF091820B44E00BCF7DB /* XCTest.framework in Frameworks */,
				7EBCBF0B1820B44E00BCF7DB /* UIKit.framework in Frameworks */,
				7EBCBF0A1820B44E00BCF7DB /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7EBCBEDD1820B44D00BCF7DB = {
			isa = PBXGroup;
			children = (
				7EBCBEEF1820B44E00BCF7DB /* BullsEye */,
				7EBCBF0E1820B44E00BCF7DB /* BullsEyeTests */,
				7EBCBEE81820B44E00BCF7DB /* Frameworks */,
				7EBCBEE71820B44E00BCF7DB /* Products */,
			);
			sourceTree = "<group>";
		};
		7EBCBEE71820B44E00BCF7DB /* Products */ = {
			isa = PBXGroup;
			children = (
				7EBCBEE61820B44E00BCF7DB /* BullsEye.app */,
				7EBCBF071820B44E00BCF7DB /* BullsEyeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7EBCBEE81820B44E00BCF7DB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7EBCBEE91820B44E00BCF7DB /* Foundation.framework */,
				7EBCBEEB1820B44E00BCF7DB /* CoreGraphics.framework */,
				7EBCBEED1820B44E00BCF7DB /* UIKit.framework */,
				7EBCBF081820B44E00BCF7DB /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7EBCBEEF1820B44E00BCF7DB /* BullsEye */ = {
			isa = PBXGroup;
			children = (
				7E2C7188183C6A840046F948 /* BullsEye.html */,
				7EBCBEF81820B44E00BCF7DB /* BullsEyeAppDelegate.h */,
				7EBCBEF91820B44E00BCF7DB /* BullsEyeAppDelegate.m */,
				7EBCBEFB1820B44E00BCF7DB /* Main.storyboard */,
				7EBCBEFE1820B44E00BCF7DB /* BullsEyeViewController.h */,
				7EBCBEFF1820B44E00BCF7DB /* BullsEyeViewController.m */,
				7EBCBF011820B44E00BCF7DB /* Images.xcassets */,
				7EBCBEF01820B44E00BCF7DB /* Supporting Files */,
				7E2C7183183C5C250046F948 /* AboutViewController.h */,
				7E2C7184183C5C250046F948 /* AboutViewController.m */,
			);
			path = BullsEye;
			sourceTree = "<group>";
		};
		7EBCBEF01820B44E00BCF7DB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7EBCBEF11820B44E00BCF7DB /* BullsEye-Info.plist */,
				7EBCBEF21820B44E00BCF7DB /* InfoPlist.strings */,
				7EBCBEF51820B44E00BCF7DB /* main.m */,
				7EBCBEF71820B44E00BCF7DB /* BullsEye-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7EBCBF0E1820B44E00BCF7DB /* BullsEyeTests */ = {
			isa = PBXGroup;
			children = (
				7EBCBF141820B44E00BCF7DB /* BullsEyeTests.m */,
				7EBCBF0F1820B44E00BCF7DB /* Supporting Files */,
			);
			path = BullsEyeTests;
			sourceTree = "<group>";
		};
		7EBCBF0F1820B44E00BCF7DB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7EBCBF101820B44E00BCF7DB /* BullsEyeTests-Info.plist */,
				7EBCBF111820B44E00BCF7DB /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7EBCBEE51820B44E00BCF7DB /* BullsEye */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EBCBF181820B44E00BCF7DB /* Build configuration list for PBXNativeTarget "BullsEye" */;
			buildPhases = (
				7EBCBEE21820B44E00BCF7DB /* Sources */,
				7EBCBEE31820B44E00BCF7DB /* Frameworks */,
				7EBCBEE41820B44E00BCF7DB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BullsEye;
			productName = BullsEye;
			productReference = 7EBCBEE61820B44E00BCF7DB /* BullsEye.app */;
			productType = "com.apple.product-type.application";
		};
		7EBCBF061820B44E00BCF7DB /* BullsEyeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EBCBF1B1820B44E00BCF7DB /* Build configuration list for PBXNativeTarget "BullsEyeTests" */;
			buildPhases = (
				7EBCBF031820B44E00BCF7DB /* Sources */,
				7EBCBF041820B44E00BCF7DB /* Frameworks */,
				7EBCBF051820B44E00BCF7DB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7EBCBF0D1820B44E00BCF7DB /* PBXTargetDependency */,
			);
			name = BullsEyeTests;
			productName = BullsEyeTests;
			productReference = 7EBCBF071820B44E00BCF7DB /* BullsEyeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7EBCBEDE1820B44D00BCF7DB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BullsEye;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Junel Corales";
				TargetAttributes = {
					7EBCBF061820B44E00BCF7DB = {
						TestTargetID = 7EBCBEE51820B44E00BCF7DB;
					};
				};
			};
			buildConfigurationList = 7EBCBEE11820B44D00BCF7DB /* Build configuration list for PBXProject "BullsEye" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7EBCBEDD1820B44D00BCF7DB;
			productRefGroup = 7EBCBEE71820B44E00BCF7DB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7EBCBEE51820B44E00BCF7DB /* BullsEye */,
				7EBCBF061820B44E00BCF7DB /* BullsEyeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7EBCBEE41820B44E00BCF7DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBCBF021820B44E00BCF7DB /* Images.xcassets in Resources */,
				7E2C7189183C6A840046F948 /* BullsEye.html in Resources */,
				7EBCBEF41820B44E00BCF7DB /* InfoPlist.strings in Resources */,
				7EBCBEFD1820B44E00BCF7DB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EBCBF051820B44E00BCF7DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBCBF131820B44E00BCF7DB /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7EBCBEE21820B44E00BCF7DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBCBEF61820B44E00BCF7DB /* main.m in Sources */,
				7EBCBF001820B44E00BCF7DB /* BullsEyeViewController.m in Sources */,
				7E2C7185183C5C250046F948 /* AboutViewController.m in Sources */,
				7EBCBEFA1820B44E00BCF7DB /* BullsEyeAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EBCBF031820B44E00BCF7DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBCBF151820B44E00BCF7DB /* BullsEyeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7EBCBF0D1820B44E00BCF7DB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7EBCBEE51820B44E00BCF7DB /* BullsEye */;
			targetProxy = 7EBCBF0C1820B44E00BCF7DB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7EBCBEF21820B44E00BCF7DB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7EBCBEF31820B44E00BCF7DB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7EBCBEFB1820B44E00BCF7DB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7EBCBEFC1820B44E00BCF7DB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7EBCBF111820B44E00BCF7DB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7EBCBF121820B44E00BCF7DB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7EBCBF161820B44E00BCF7DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7EBCBF171820B44E00BCF7DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7EBCBF191820B44E00BCF7DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BullsEye/BullsEye-Prefix.pch";
				INFOPLIST_FILE = "BullsEye/BullsEye-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "D89F2944-704D-4DFB-836B-37D2B8E3EC41";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7EBCBF1A1820B44E00BCF7DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BullsEye/BullsEye-Prefix.pch";
				INFOPLIST_FILE = "BullsEye/BullsEye-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "D89F2944-704D-4DFB-836B-37D2B8E3EC41";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		7EBCBF1C1820B44E00BCF7DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BullsEye.app/BullsEye";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BullsEye/BullsEye-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BullsEyeTests/BullsEyeTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		7EBCBF1D1820B44E00BCF7DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BullsEye.app/BullsEye";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BullsEye/BullsEye-Prefix.pch";
				INFOPLIST_FILE = "BullsEyeTests/BullsEyeTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7EBCBEE11820B44D00BCF7DB /* Build configuration list for PBXProject "BullsEye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EBCBF161820B44E00BCF7DB /* Debug */,
				7EBCBF171820B44E00BCF7DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EBCBF181820B44E00BCF7DB /* Build configuration list for PBXNativeTarget "BullsEye" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EBCBF191820B44E00BCF7DB /* Debug */,
				7EBCBF1A1820B44E00BCF7DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EBCBF1B1820B44E00BCF7DB /* Build configuration list for PBXNativeTarget "BullsEyeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EBCBF1C1820B44E00BCF7DB /* Debug */,
				7EBCBF1D1820B44E00BCF7DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7EBCBEDE1820B44D00BCF7DB /* Project object */;
}
